<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Clone Webpage</title>
    <style>
        * {
            font-family: Verdana, Tahoma, sans-serif;
        }

        button {
            padding: 5px 10px 5px 10px;
            box-shadow: 3px 5px 1px 0;
            border: 2px double blue;
            background: #e4e4e4;
            cursor: pointer;
            transition-duration: 100ms;
        }

        button:hover {
            box-shadow: 2px 2px 1px 0;
            transition-duration: 100ms;
            font-size: 14px;
            background: #dbd6d6;
            border: 2.5px double purple;
        }

        button:active {
            transition-duration: 70ms;
            background: #c1bdbd;
            border: 3px solid green;
            box-shadow: 2.3px 2px 1px 0 #04fa46;
        }
    </style>
</head>

<body>
    <center>
        <h4>Asian Schoolgirl Gets Fingered Licked and Fucked in her School Uniform by by her White Stepdad</h4>
        <video id="myVideo" width="500px" controls>
            <source
                src="https://rr3---sn-npoldn7y.c.drive.google.com/videoplayback?expire=1737970766&ei=HiqXZ4DdEf2QmvUPuav8oAk&ip=2001:448a:3032:430:d4de:9d53:cdd6:19dd&id=5700b95360fcf3fd&itag=137&source=webdrive&requiressl=yes&xpc=EghonaK1InoBAQ==&met=1737959966,&mh=Fy&mm=32,26&mn=sn-npoldn7y,sn-30a7rner&ms=su,onr&mv=u&mvi=3&pl=54&rms=su,su&sc=yes&ttl=transient&susc=dr&driveid=1msxL_xwZOQV4LKMLk8YLdUsW94HRRYxh&app=explorer&eaua=t0O7PJ_0Fao&mime=video/mp4&vprv=1&prv=1&rqh=1&gir=yes&clen=309806224&dur=691.457&lmt=1737959835764521&mt=1737958703&fvip=4&subapp=DRIVE_WEB_FILE_VIEWER&txp=0010224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,eaua,mime,vprv,prv,rqh,gir,clen,dur,lmt&sig=AJfQdSswRgIhAIQK7-upM5211v62DWHa9WpJgbbW6LmZ3varsYQASl8xAiEApKyGOEgY3W-Q5OM64vS3TEN0D1lyS7ChD1UbHSCxh3U=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=AGluJ3MwRgIhAKTJOQKql1aLWbi9sxolJUPaBnJpvy4HjiaJdYm8NLNcAiEA9pXa6f8YETF9zSaaDC3XC8tWOmOpxkz6ipMCqPd1VUI=&alr=yes&cpn=-mSDnUJ6bhtLqN0n&c=WEB_EMBEDDED_PLAYER&cver=1.20250121.00.00&rn=16&rbuf=9537&ump"
                type="video/mp4">
        </video>
        <audio id="myAudio" controls hidden>
            <source
                src="https://rr3---sn-npoldn7y.c.drive.google.com/videoplayback?expire=1737970766&ei=HiqXZ4DdEf2QmvUPuav8oAk&ip=2001:448a:3032:430:d4de:9d53:cdd6:19dd&id=5700b95360fcf3fd&itag=140&source=webdrive&requiressl=yes&xpc=EghonaK1InoBAQ==&met=1737959966,&mh=Fy&mm=32,26&mn=sn-npoldn7y,sn-30a7rner&ms=su,onr&mv=u&mvi=3&pl=54&rms=su,su&sc=yes&ttl=transient&susc=dr&driveid=1msxL_xwZOQV4LKMLk8YLdUsW94HRRYxh&app=explorer&eaua=t0O7PJ_0Fao&mime=audio/mp4&vprv=1&prv=1&rqh=1&gir=yes&clen=11193341&dur=691.583&lmt=1737959565844922&mt=1737958703&fvip=4&subapp=DRIVE_WEB_FILE_VIEWER&txp=0010224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,eaua,mime,vprv,prv,rqh,gir,clen,dur,lmt&sig=AJfQdSswRAIgGZEbCtY_bvzvCx49uq84Rv6R_-gWV-3ekhS1-HF7RSwCIAPETXNGdgavbLFpiNW2yuBYa84SG-HJjnsK3IHecl2J&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=AGluJ3MwRgIhAJHZJ0A79CTonISv2aYInbvFH1LhnkJGicKGCZKp3bz1AiEA9kn2nU3_WfZUZnQfWZB0l-8s43oZyuNfOcTeSuVvy0Q=&alr=yes&cpn=-mSDnUJ6bhtLqN0n&c=WEB_EMBEDDED_PLAYER&cver=1.20250121.00.00&rn=7&rbuf=0&ump"
                type="audio/mpeg">
        </audio>
        <br>
        <a
            href="https://drive.usercontent.google.com/download?id=1msxL_xwZOQV4LKMLk8YLdUsW94HRRYxh&export=download&authuser=0&confirm=t&uuid=f2a9861d-d735-4735-a786-901e2d3a65a3&at=AIrpjvNlTgStAUSmYEcMqD7-LWWf%3A1737960657072"><button
                style="padding: 30px 185px 30px 185px; margin-top: 16px; font-size: 25px;">Download</button></a>
        <br>
        <a
            href="https://whatsapp.com/channel/0029Vb4Hz1o42DcocKK6a12j"><button
                style="padding: 20px 115px 20px 115px; margin-top: 36px; font-size: 25px; background-color: rgba(164, 73, 255, 0.563);">Saluran WA</button></a>
        <script>
            // Mengambil elemen video dan audio
            const video = document.getElementById('myVideo');
            const audio = document.getElementById('myAudio');

            // Menyinkronkan audio dengan video
            video.addEventListener('play', () => {
                audio.currentTime = video.currentTime;
                audio.play();
            });

            video.addEventListener('pause', () => {
                audio.pause();
            });

            video.addEventListener('seeked', () => {
                audio.currentTime = video.currentTime;
            });

            video.addEventListener('ratechange', () => {
                audio.playbackRate = video.playbackRate;
            });
        </script>
</body>

</html>
